GROUP_TOKEN=vk1.a.TcjJ1l-au0uicRBiRv8ZPRSE98y5dkmhjayyf0EH71bJgja9YW4ODwUN7lnas9Goc1-Ll5t5tTlVkDu_ODsb5z_fkTE_UfpZ9JY-tRKE2gsX9KkOHb4HcPlL1eBoTorW6I0EI4vYeE0uLUmZ_Sx61Ar8Y1fezzkv50jqikz57Z8K5vUfGaISjPklhGjA8Qb9KEVOsH0ZGEqQM8WnAUBpFA
GROUP_ID=229508298
ADMIN_ID=358700346