GROUP_TOKEN=vk1.a.KmNnCfZK-qTNwIqNl4ckdQKv_GCt2I_wt6o0D6NPHDgYWySOFIz-zk-mLoYBK9NVPBEezpFoW9PaIAdSsFLRi5dzsOeD6Eh974oMVI4Ig56yaDk_HCEXLB6pZUKZNyJgbSZf7j6i68877MxVK2RvNKzC2hb8ghA397ImBB2IdH7e3gFcL1JBVKsKKszCLXGU2d-UxgoUh2qZRSoxMuVOPQ
GROUP_ID=229508298
ADMIN_ID=358700346
ADMIN_ID2=615390567
USER_TOKEN=vk1.a.FJJ42gMA4ChCq1YsneBwSFHTUUG1a62UXwsauit8UGrWAihu3hdruY4FIV6qOtLmaWcSvFJfP1UiIPww9ywyjK3ASRce8L9pI1WTbFAiF37ojAFuPjZQrGHnwGrKn3cvJXAGJdOP-CVZcyY7hCtVhNaveRYh7cNTn5cKikcHwNxFkiB5yIPVrrUNG5HcXl2GIpGl-q1U7qMF9J9xvEIbzw