GROUP_TOKEN=vk1.a.KmNnCfZK-qTNwIqNl4ckdQKv_GCt2I_wt6o0D6NPHDgYWySOFIz-zk-mLoYBK9NVPBEezpFoW9PaIAdSsFLRi5dzsOeD6Eh974oMVI4Ig56yaDk_HCEXLB6pZUKZNyJgbSZf7j6i68877MxVK2RvNKzC2hb8ghA397ImBB2IdH7e3gFcL1JBVKsKKszCLXGU2d-UxgoUh2qZRSoxMuVOPQ
GROUP_ID=229508298
ADMIN_ID=358700346
ADMIN_ID2=615390567
USER_TOKEN=vk1.a.gUmvZ6nDpGGZE-lHTN7UgB0UYSMYBZMDPz_QZ2tnA96_fBIv_EujlDu38P1z6pvTeWWNJTv5P_WoEd5XpyZ4FlV6_ICHSdsJ8QO3wzXDQWhIqrSZSJCelr9348_rB2dyAK-Cos7BeHQ-MOs8ksqhlDo5g6c73RLGdbJlhQ_E3zLOEVNrKCyj0vsCWo8TWLxmYtoLhxt3tQCwcBzJwaXMfQ